<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ed5477ee047496d828af661959a5736" Name="Diagram1">
        <EntityTypeShape EntityType="AGaleriModel.Araclar" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AGaleriModel.Kullanici" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AGaleriModel.Musteri" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AGaleriModel.Subeler" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="AGaleriModel.FK_Araclar_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="AGaleriModel.FK_Araclar_Subeler" ManuallyRouted="false" />
        <AssociationConnector Association="AGaleriModel.FK_Kullanici_Subeler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>